@media (min-width: 993px) {
    .m-aside-menu--skin-light {
        background-color: transparent !important;
    }

    .m-aside-menu--skin-dark {
        background-color: transparent !important;

        .m-container {
            background: #262D33 !important;
        }
    }
}

span.m-menu__arrow.m-menu__arrow--adjust {
    color: #fff;
}

body.m-aside-left--skin-dark {
    .m-topbar__nav {
        li.m-nav__item.m-topbar__user-profile {
            ul {
                li {
                    a {
                        span {
                            color: #6F767D !important;

                            &:hover {
                                color: #6AA0CA !important;
                            }
                        }

                        i.fa-angle-down {
                            color: #6F767D !important;

                            &:hover {
                                color: #6AA0CA !important;
                            }
                        }
                    }
                }
            }
        }
    }
}

body.m-aside-left--skin-light {
    li.m-menu__item.m-menu__item--active {
        background-color: #ECF6FD !important;

        i.m-menu__link-icon, i.m-menu__hor-arrow {
            color: #6AA0CA !important;
        }

        span.m-menu__link-text {
            span.title {
                color: #6AA0CA !important;
            }
        }

        li.m-menu__item--submenu:not(.m-menu__item--active) {
            i.m-menu__link-icon, i.m-menu__hor-arrow {
                color: #66727B !important;
            }

            span.m-menu__link-text {
                span.title {
                    color: #66727B !important;
                }
            }
        }
    }
}

ul.m-menu__subnav {
    li.m-menu__item.m-menu__item--submenu {
        i.m-menu__link-icon {
            color: #66727B !important;
        }

        span.m-menu__link-text {
            span.title {
                color: #66727B !important;
            }
        }

        &.m-menu__item--active {
            i.m-menu__link-icon, i.m-menu__hor-arrow {
                color: #6AA0CA !important;
            }

            span.m-menu__link-text {
                span.title {
                    color: #6AA0CA !important;
                }
            }
        }
    }
}

/* Modify Base Styles For Header Menu */
